<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login</title>

    <style>
      body {
        font-family: Arial, sans-serif;

        background-color: #f0f0f0;

        text-align: center;

        margin: 0;

        padding: 0;
      }

      h1 {
        color: #333;
      }

      form {
        background-color: #fff;

        max-width: 300px;

        margin: 0 auto;

        padding: 20px;

        border-radius: 5px;

        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      label {
        display: block;

        margin-bottom: 10px;

        color: #333;
      }

      input[type="email"],
      input[type="password"] {
        width: 95%;

        padding: 10px;

        margin-bottom: 20px;

        border: 1px solid #ccc;

        border-radius: 3px;
      }

      button[type="submit"] {
        background-color: #007bff;

        color: #fff;

        border: none;

        padding: 10px 20px;

        border-radius: 3px;

        cursor: pointer;
      }

      button[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>

  <body>
    <h1>Login</h1>

    <form  method="POST">
      <label for="email">Email:</label>

      <input type="email" id="email" name="email" required />

      <br />

      <label for="password">Password:</label>

      <input type="password" id="password" name="password" required />

      <br />

      <button type="button" onclick="login()">Login</button>

      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

      <script src="login.js"></script>

      <script>
        if (window.localStorage.token) {
          const isValid = true;

          if (isValid) {
            window.location.href = "/blog";
          }
        }
      </script>
    </form>
  </body>
</html>
